<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .nav{
    background-color: rgb(165, 234, 171);
    z-index: 9;
    padding-top: 10px;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    box-shadow: 0px 3px 65px 0px rgba(0,0, 0, .15 );
    }
    .nav_top{
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
    }
    .logo{
        float: left;
        width: 50%;
    }
    .logo img{
         padding: 10px;
         height: 80px;
    }
    .nav_side{ 
        float: right;
        width: 40%;
        margin-top: 20px;
    }
    .nav_side a{
        text-decoration: none;
        margin-right: 20px;
        padding-top: 20px;
        color: black;
        font-weight: bold;
        font-family: cosmic,sans-serif;
        color: red;
        justify-content: center;
        align-items: center;
        align-content: center;
        text-align: center;
    }
    .nav_side a:hover{
         color: orange;
         transition: all is ease;
    }
* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  padding: 100px;
  background: #646060;
}

/* Header/Blog Title */

    .header h2 span{
        font-size: 12px;
        opacity: 0.7;
        font-weight: lighter;
        line-height: 12px;

    }
.header {
  color: rgb(28, 163, 35);
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.leftcolumn {   
  float: left;
  width: 70%;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

.img {
  background-color: #aaa;
 width: 100%;
  padding: 20px;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


footer{
        background-color: #f2aae4;
        width: 100%;
        padding: 30px;  
        margin-right: 20px;
        margin-left: 10px;
    }
    footer .footer_logo{
        width: 10%;
        margin: 10px;
    }
    footer .pages{
         text-align: center;
    }
    footer .pages h3{
        color: black;
        font-size: 20px;
        font-family: cosmic,sans-serif;
        padding: 5px;
    }
    footer .pages a{
      text-decoration:none ;
      margin: 10px;
      color: rgb(50, 58, 205) ;
      font-size: 15px;
      font-family: cosmic,sans-serif;
    }
    footer .pages a:hover{
        color: aliceblue;
    }
    footer .doc{
        text-align: center;
   }
   footer .doc h3{
       color: black;
       font-size: 20px;
       font-family: cosmic,sans-serif;
       padding: 5px;
   }
   
   footer .doc a{
     text-decoration:none ;
     margin: 10px;
     color: rgb(50, 81, 205) ;
     font-size: 15px;
     font-family: cosmic,sans-serif;
   }
   footer .doc a:hover{
       color: aliceblue;}
 footer .social{
    text-align: center;
}
footer .social h3{
   color: black;
   font-size: 20px;
   font-family: cosmic,sans-serif;
   padding: 5px;
}footer .social a{
    text-decoration:none ;
    margin: 10px;
    color: rgb(50, 81, 205) ;
    font-size: 25px;
  }
  footer .social a:hover{
      color: aliceblue;}
footer .contact{
    text-align: center;
}
footer .contact h3{
   color: black;
   font-size: 20px;
   font-family: cosmic,sans-serif;
   padding: 5px;
}
footer .contact a{
    text-decoration:none ;
    margin: 10px;
    color: rgb(50, 81, 205) ;
    font-size: 25px;
  }
  footer .contact a:hover{
      color: aliceblue;}
  footer .social{
   text-align: center;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>
    <nav class="nav_top">
        <div class="logo">
         <a href="index.html"><img src="logo.png" width="150"></a> 
        </div>
       <div class="nav_side">
       <a href="about.html">About Us</a>
       <a href="service.html">Services</a>
       <a href="blog.html">Blogs</a>
       <a href="contact.html">Contact</a>
       <a href="signin.html">Login/Register</a>
       </div>
    </nav>

<div class="header">
  <h2>Home Living Furniture <br>
  <span>  Every Home   *   Every Room  *   Every Budget  </span></h2>
</div>
<hr>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>SOFA</h2>
      <h5>By Sailaja on  Dec 7, 2017</h5>
      <div class="img" style="height:100%;width: 60%;"><img src="img1.png" style="height:100%;width: 100%;" ></div>
    
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
         Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="card">
      <h2>WOODEN TABLE</h2>
      <h5>By Sanjay on Nov 14 , 2015</h5>
      <div class="img" style="height:100%;width: 60%;"><img src="img2.png" style="height:100%;width: 100%;"></div>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
         Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="card">
      <h2>MATRESS</h2>
      <h5>By Koushik on Sep 2, 2014</h5>
      <div class="img" style="height:0%;width: 80%;"><img src="img3.png" style="height:100%;width: 100%;" ></div>
     
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>SOFA</h2>
      <h5>By Pranay on Feb 3, 2016</h5>
      <div class="img" style="height:20%;width: 60%;"><img src="img4.png" style="height:100%;width: 100%;" ></div>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>CHAIRS</h2>
      <h5>By Hritik on Mar 28, 2018</h5>
      <div class="img" style="height:70%;width:70%;"><img src="img5.png" style="height:100%;width: 100%;"></div>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>CHAIR</h2>
      <h5>By Hansika on Jan 1 , 2020</h5>
      <div class="img" style="height:70%;width:70%;"><img src="img6.png" style="height:100%;width: 100%;"></div>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>DINING TABLE</h2>
      <h5>By Hansika on Sep 2, 2021</h5>
      <div class="img" style="height:70%;width:70%;"><img src="img7.png" style="height:100%;width: 100%;"></div>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>MATRESS</h2>
      <h5>By Hansika on  Sep 2, 2009</h5>
      <div class="img" style="height:70%;width:70%;"><img src="img8.png" style="height:100%;width: 100%;"></div>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>WOODEN TABLE</h2>
      <h5>By Hansika on Sep 2, 2016</h5>
      <div class="img" style="height:70%;width:70%;"><img src="img9.png" style="height:100%;width: 100%;"></div>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>DINING SET</h2>
      <h5>By Shravya on Mar 21, 2017</h5>
      <div class="img" style="height:70%;width:70%;"><img src="img10.png" style="height:100%;width: 100%;"></div>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>ROYAL CHAIR</h2>
      <h5>By Deepika on Sep 2, 2017</h5>
      <div class="img" style="height:70%;width:70%;"><img src="img11.png" style="height:100%;width: 100%;"></div>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>DRESSING TABLE</h2>
      <h5>By Jain Deepak on  Dec 2, 2017</h5>
      <div class="img" style="height:70%;width:70%;"><img src="img12.png" style="height:100%;width: 100%;"></div>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="img">I have done research and find out best places to find a fine quality of wood.This fine quality wood is used to make all the furniture in this Home Living Furniture.
        I had dedicated my life for your comfort and designed orthopedical furniture. </div>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="img">I bought a hall storage unit.My second piece of furniture from you.Again the communication was very good and the furniture is well made and reasonably priced</div><br>
      <div class="img">I’ve ordered a nest of tables now and a 2 bedside tables and I am so happy with them. The price, quality and speed of delivery is fantastic.</div><br>
      <div class="img">Racheal has been amazing! She was very patient and helpful with great customer skills. Every question was answered without any issues and she was very helpful. Thank you Racheal.</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <div class="img">You’re in safe hands when you’re choosing Home Living Furniture. We know quality never goes out of fashion. That’s why our furniture is crafted with care from premium materials and hand-picked by specialists. We’re experts, not salespeople. 
        That means our caring customer services team are on hand to help you find the final piece of the puzzle to your home, not a show home. Plus, we’ll deliver straight to your door, free of charge, and with no-risk returns if you change your mind.</div>
    </div>
  </div>
</div>


<div class="feed" >
  <h2>Write A Review</h2>
  <div class="feed_form">
    <form name="googlesheet-submission" method="post">
      <input type="text" name="Name" placeholder="Name"><br>
      <input type="email" name="Email" placeholder="Email Id"><br>
      <input type="number" name="Number" placeholder="Write Your Contact Number"><br>
      <textarea name="Review" placeholder="Write Your Review" cols="7" rows="5"></textarea> <br>
      <button type="submit">Submit</button>
    </form>
  </div>
</div>

<div class="footer">
  <footer>
    <div class="footer_logo">
     <a href="index.html"><img src="logo.png" width="150"></a> 
    </div>
    <div class="pages">
      <h3>Pages</h3>
      <a href="about.html">About Us</a>|
      <a href="service.html">Services</a>|
      <a href="blog.html">Blogs</a>|
      <a href="signin.html">Login</a>|
      <a href="signin.html">Sign Up</a>
     </div>
     <div class="doc">
       <h3>Documents</h3>
       <a href="">Privacy Policy</a>|
       <a href="">Terms of Use</a>|
       <a href="">Refund Policy</a>
     </div>
     <div class="social">
       <h3>Follow Us </h3>
       <a href="https://www.facebook.com/wayfair/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
       <a href="https://www.linkedin.com/wayfair/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
       <a href="https://www.instagram.com/wayfair/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
       <a href="https://www.twitter.com/wayfair/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
     </div>
     <div class="contact">
      <h3>Contact us on</h3> 
      <a href="https://api.WhatsApp.com/send?phone=+919876543210 "><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
      <a href="tel: +919876543210"><i class="fa fa-phone" aria-hidden="true"></i></a>
      <a href="mailto: support@1stop.ai"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
     </div>
     <hr>
     <p>Copyright &copy; 2022 1stop. All rights reserved</p>
 </footer>
</div>

</body>
</html>
